{
  // Path to the directory containing the original game files (pcdogs.exe, pcdogs.pkg).
  "pcdogs_path": "",

  // Path for redirected game file (saves, logs) reads and writes, relative to the DttR directory.
  // Files are stored in subdirectories unique to the version of the game being run.
  // Set to null or "" to disable redirection.
  "saves_path": "saves",

  // The minimum log level to output.
  // Choices: trace, debug, info, warn, error, fatal
  "log_level": "$<IF:$<CONFIG:Debug>,debug,info>",

  // The type of minidump to write on crash.
  // Choices: normal, detailed
  "minidump_type": "$<IF:$<CONFIG:Debug>,detailed,normal>",

  "graphics": {
    // The GPU backend to use.
    // Choices: auto, vulkan, direct3d12, metal
    "graphics_api": "auto",

    // The initial width of the game window in pixels.
    "window_width": 640,

    // The initial height of the game window in pixels.
    "window_height": 480,

    // How the game should scale to fit the window.
    // Choices: letterbox, stretch, integer
    "scaling_fit": "letterbox",

    // The type of scaling to use when the window size exceeds the game resolution.
    // Choices:
    // - logical: Scales inputs in render calls to match the window size, effectively rendering the game at a higher resolution.
    // - present: Applies scaling to finished frames, effectively preserving the game's native resolution.
    "scaling_method": "logical",

    // Precision mode: raw, stabilized
    "precision_mode": "stabilized",

    // The filtering algorithm used when scaling the rendered frame to the display.
    // Choices: nearest, linear
    "present_scaling_algorithm": "linear",

    // Use smoothing for 2D sprites if true, else use nearest-neighbor.
    "sprite_smooth": true,

    // Number of multisample anti-aliasing samples. Set to 1 to disable.
    "msaa_samples": 2,

    // Wait for each texture upload to finish before continuing.
    "texture_upload_sync": false,

    // Generate mipmaps for textures to reduce aliasing at smaller sizes.
    "generate_texture_mipmaps": true,

    // Whether to start the game in fullscreen mode. Press F11 to toggle at runtime.
    "fullscreen": false
  },
  "gamepad": {
    // Whether to enable gamepad input. Set to false to disable all gamepad support.
    "enabled": true,

    // The index of the gamepad to use (starting at 0).
    "index": 0,

    // Axis mappings:
    //   axis_left_x, axis_left_y, axis_right_x, axis_right_y,
    //   axis_left_trigger, axis_right_trigger, none
    "axis_stick_x": "axis_left_x",
    "axis_stick_y": "axis_left_y",
    "axis_camera_rz": "axis_right_x",

    // Per-axis deadzone (scaled axis units, default 700)
    "deadzone_stick_x": 700,
    "deadzone_stick_y": 700,
    "deadzone_camera_rz": 700,

    // SDL gamepad to PCDogs joypad mappings.
    // Multiple SDL inputs can map to the same game action.
    //
    // Keys (SDL inputs): south, east, west, north, back, guide, start,
    //   left_stick_click, right_stick_click, left_shoulder, right_shoulder,
    //   dpad_up, dpad_down, dpad_left, dpad_right, misc1,
    //   right_paddle1, left_paddle1, right_paddle2, left_paddle2,
    //   touchpad, left_trigger, right_trigger
    //
    // Values (PCDogs joypad):
    //  up, down, left, right (direction overrides), pov_up, pov_down,
    //  joy_1 through joy_13 (DInput buttons), none
    //
    "buttons": {
      // joy_1 is always used as the menu confirm button.
      "south": "joy_1",

      // joy_2 is always used as the menu back button.
      "east": "joy_2",

      // joy_9 is always used as the start/pause button.
      "start": "joy_9",

      "west": "joy_3",
      "north": "joy_4",
      "left_shoulder": "joy_5",
      "right_shoulder": "joy_6",
      "back": "joy_7",

      "dpad_up": "up",
      "dpad_down": "down",
      "dpad_left": "left",
      "dpad_right": "right",

      "left_trigger": "joy_5",
      "right_trigger": "joy_6"
    }
  }
}
