#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Uniforms
{
    float4x4 u_mvp;
    float2 u_screen_size;
    float u_is_2d;
    float u_has_texture;
};

struct main0_out
{
    float4 frag_color [[color(0)]];
};

struct main0_in
{
    float4 v_color [[user(locn0)]];
    float2 v_texcoord [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant Uniforms& _17 [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_textureSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 color = in.v_color;
    if (_17.u_has_texture > 0.5)
    {
        float2 uv = in.v_texcoord;
        if (_17.u_is_2d > 0.5)
        {
            float2 tex_size = float2(int2(u_texture.get_width(), u_texture.get_height()));
            uv = (floor(uv * tex_size) + float2(0.5)) / tex_size;
        }
        float4 tex_color = u_texture.sample(u_textureSmplr, uv);
        color *= tex_color;
    }
    out.frag_color = color;
    return out;
}

