#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Params
{
    uint width;
    uint height;
};

struct PixelData
{
    uint pixels[1];
};

constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(16u, 16u, 1u);

kernel void main0(constant Params& _22 [[buffer(0)]], const device PixelData& _56 [[buffer(1)]], texture2d<float, access::write> outTexture [[texture(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    uint2 coord = gl_GlobalInvocationID.xy;
    bool _28 = coord.x >= _22.width;
    bool _39;
    if (!_28)
    {
        _39 = coord.y >= _22.height;
    }
    else
    {
        _39 = _28;
    }
    if (_39)
    {
        return;
    }
    uint idx = (coord.y * _22.width) + coord.x;
    uint pixel = _56.pixels[idx];
    float b = float(pixel & 255u) / 255.0;
    float g = float((pixel >> 8u) & 255u) / 255.0;
    float r = float((pixel >> 16u) & 255u) / 255.0;
    float a = float((pixel >> 24u) & 255u) / 255.0;
    outTexture.write(float4(r, g, b, a), uint2(int2(coord)));
}

